{
  "name": "@sciilo/codex-sidecar",
  "version": "0.1.0",
  "type": "module",
  "description": "Local bridge between Sciilo and Codex App Server",
  "license": "Apache-2.0",
  "bin": {
    "sciilo-sidecar": "./bin/sciilo-sidecar.js"
  },
  "scripts": {
    "start": "node ./bin/sciilo-sidecar.js start",
    "setup": "node ./bin/sciilo-sidecar.js setup",
    "status": "node ./bin/sciilo-sidecar.js status",
    "test": "node --test test/*.test.js",
    "vault:sync": "cp \"${SCIILO_VAULT:-../sidecar/vault/vault.js}\" src/vault.js",
    "test:integration": "node ./scripts/quarkus-smoke.js",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@openai/codex": "0.147.0",
    "ws": "^8.18.3"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "keywords": [
    "sciilo",
    "codex",
    "openai",
    "agent",
    "sidecar",
    "documentation",
    "diagrams"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sciilo/sciilo-codex-sidecar.git"
  },
  "homepage": "https://github.com/sciilo/sciilo-codex-sidecar#readme",
  "bugs": {
    "url": "https://github.com/sciilo/sciilo-codex-sidecar/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
